location ^~ /api/v1/system {
    auth_request /api/v1/auth/check;
    auth_request_set $auth_status $upstream_status;

    rewrite ^/api/v1/(.*)$ /$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://core-appman:8083;
}

location ^~ /api/v1/network {
    auth_request /api/v1/auth/check;
    auth_request_set $auth_status $upstream_status;

    rewrite ^/api/v1/(.*)$ /$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://core-appman:8083;
}
